VITE_SUPABASE_PROJECT_ID="pjownjaftcwkahcgtmxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqb3duamFmdGN3a2FoY2d0bXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTk2MzcsImV4cCI6MjA2ODA3NTYzN30.U8I8Qd-JU0In4QcMjvOWve6e1sfVoQcB1u9R7SF8zAc"
VITE_SUPABASE_URL="https://pjownjaftcwkahcgtmxq.supabase.co"
